MQTT_HOST = mqtts://3652f611c77646219a402e2dde6a565e.s2.eu.hivemq.cloud/mqtt
MQTT_PORT = 8884
MQTT_USERNAME = standardUser
MQTT_PASSWORD = standardUser
APP_TOPIC = bubble-heads
ADMIN_PASSWORD = admin!